[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file= xinwu-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[instance1]
172.26.130.135

[instance2]
172.26.131.97

[instance3]
172.26.131.121

[instance4]
172.26.133.186

[masternode:children]
instance1

[subnode1:children]
instance2

[subnode2:children]
instance3

[dbServers:children]
dbMaster
dbSlave

[dbMaster:children]
instance1

[dbSlave:children]
instance2
instance3
