[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/Downloads/xinwu-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all]
172.26.132.123
