
#user  root owner;
worker_processes  1;


events {
    worker_connections  1024;
}

http {
    upstream backend{
        server 172.26.130.221:8080;
        server 172.26.133.57:8080;
    }
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  65;

    server{
        listen      80;
        server_name 172.26.131.6;
        

        location / {
            try_files $uri $uri/ /index.html;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        location /api {
            proxy_pass http://backend;
        }
    }  
    include servers/*;
}
