
#user  root owner;
worker_processes  1;


events {
    worker_connections  1024;
}

http {
    upstream backend{
        server 172.26.130.221:8080;
        server 172.26.133.57:8080;
    }
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  65;

    server{
        listen      80;
        server_name 172.26.131.6;
        

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        location /api {
            proxy_pass http://backend;
        }
    }


    server {
        listen       80;
        server_name  172.26.131.6;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    
    include servers/*;
}
