couchdb.host = http://127.0.0.1
couchdb.port = 5984
couchdb.database = test
couchdb.username = admin
couchdb.password = 961029



server.port=80

#server.servlet.context-path=/test

# debug->info->warn->error->fatal
#logging.level.root=debug

debug=true

