#couchdb.host = http://xinwu.site
couchdb.host = http://127.0.0.1
couchdb.port = 5984
couchdb.database = mytest
couchdb.username = admin
couchdb.password = 961029

# 设置server.address=0.0.0.0 防止绑定到IPv6 !!! 妈个鸡 大坑，部署到服务器上的时候排查了很久
server.address=0.0.0.0
server.port=8080

#server.servlet.context-path=/test

# debug->info->warn->error->fatal
#logging.level.root=debug

#debug=true

