#couchdb.host = http://xinwu.site
couchdb.host = http://172.26.133.110
couchdb.port = 5984
couchdb.database = twitter
couchdb.username = admin
couchdb.password = 123456

# 设置server.address=0.0.0.0 防止绑定到IPv6 !!! 妈个鸡 大坑，部署到服务器上的时候排查了很久
server.address=0.0.0.0
server.port=8080

#server.servlet.context-path=/test

# debug->info->warn->error->fatal
#logging.level.root=debug

#debug=true

spring.redis.database=0
spring.redis.host=172.26.134.51
spring.redis.port=6379